spring.application.name=SecurityExample
#spring.security.user.name=admin
#spring.security.user.password=password

#we can change our server port like bellow
#server.port=8081

#Home Configuration
#mssql.server    = localhost
#mssql.port      = 1433
#mssql.database  = DEV
#mssql.username  = Manjurul_Server
#mssql.password  = sohag666

#Office Configuration
mssql.server    = vNTDACLSSQLD001
mssql.port      = 1433
mssql.database  = DEV_TEST
mssql.username  = dev_test_dbo
mssql.password  = dev_test_dbo123

# Database configuration
spring.datasource.url= jdbc:sqlserver://${mssql.server}:${mssql.port};databaseName=${mssql.database};encrypt=false;trustServerCertificate=true
spring.datasource.username=${mssql.username}
spring.datasource.password= ${mssql.password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true





#===========================For Image Uploading=====================================================
## Windows Directory
#image.destinationDir = C:\\Manjurul Islam(My File)\\Manjurul Islam\\Projects\\apps-local\\gui\\portal\\images\\uploaded_employee
image.destinationDir =C:\\Users\\manjurul.sohag\\Desktop\\Spring Security\\SecurityExample\\src\\main\\resources\\images

## Linux Directory
##image.destinationDir = /home/local/app/Tomcat/10.1.17/webapps/gui/portal/images/uploaded_employee/


